{
  "name": "electronic-veterinary-assistant",
  "version": "1.0.0",
  "description": "A lambda based Alexa and Lex service that responds to queries about vetenary drugs.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "buildLex": "gulp build-lex-lambda"
  },
  "author": "James Gawn",
  "license": "CC-BY-NC-ND-4.0",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.18",
    "bunyan": "^1.8.12"
  },
  "devDependencies": {
    "aws-sdk": "^2.167.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-zip": "^4.0.0",
    "install": "^0.10.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nock": "^9.0.27",
    "node-aws-lambda": "^0.1.8",
    "nyc": "^11.3.0",
    "run-sequence": "^2.2.0",
    "sinon": "^4.1.1",
    "sinon-chai": "^2.14.0"
  }
}
